# Organik-V1

OrganikV1/: OrganikV1.sln
OrganikV1/OrganikV1.API/: OrganikV1.API.csproj  Program.cs  Startup.cs
OrganikV1/OrganikV1.API/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
OrganikV1/OrganikV1.API/Properties/: launchSettings.json
OrganikV1/OrganikV1.API/Properties/PublishProfiles/: FolderProfile.pubxml
OrganikV1/OrganikV1.Business/: OrganikV1.Business.csproj
OrganikV1/OrganikV1.Business/Abstract/: ICategoryService.cs  ICommentService.cs  IProductPhotoService.cs  IProductsService.cs  IUserService.cs
OrganikV1/OrganikV1.Business/Concrete/: CategoryManager.cs  CommentManager.cs  MailManager.cs  ProductManager.cs  ProductPhotoManager.cs  UserManager.cs
OrganikV1/OrganikV1.Common/: CacheManager.cs  Enums.cs  ICache.cs  IOExtension.cs  OrganikV1.Common.csproj  ServiceResponse.cs  ServiceResponseLoginRegister.cs  TokenModel.cs  Utility.cs
OrganikV1/OrganikV1.Core/: EntityRepository.cs  IEntity.cs  IEntityRepository.cs  OrganikV1.Core.csproj
OrganikV1/OrganikV1.DAL/: CustomIdentityDbContext.cs  OrganikV1.Dal.csproj  OrganikV1DbContext.cs
OrganikV1/OrganikV1.DAL/Abstract/: ICategoryDal.cs  ICommentsDal.cs  IProductPhotoDal.cs  IProductsDal.cs  IUserDal.cs
OrganikV1/OrganikV1.DAL/Concrete/: EfLists.cs
OrganikV1/OrganikV1.Entities/: OrganikV1.Entities.csproj
OrganikV1/OrganikV1.Entities/Entity/: Categories.cs  Comments.cs  CustomUser.cs  CustomUserRole.cs  ProductPhoto.cs  Products.cs  User.cs
OrganikV1/OrganikV1.WebUI/: OrganikV1.WebUI.csproj  Program.cs  Startup.cs
OrganikV1/OrganikV1.WebUI/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
OrganikV1/OrganikV1.WebUI/Models/: ErrorViewModel.cs  Notify.cs  ProductViewModel.cs
OrganikV1/OrganikV1.WebUI/Properties/: launchSettings.json
OrganikV1/OrganikV1.WebUI/Properties/PublishProfiles/: FolderProfile.pubxml
OrganikV1/OrganikV1.WebUI/TagHelpers/: PagingTagHelper.cs
OrganikV1/OrganikV1.WebUI/ViewComponents/: CategoriesViewComponent.cs  IndexSliderViewComponent.cs  LatestProductsViewComponent.cs  UserDetailMenu.cs  UserMenuViewComponent.cs
OrganikV1/OrganikV1.WebUI/ViewModel/: HomeViewModel.cs  Login.cs  NewUser.cs
OrganikV1/OrganikV1.WebUI/Views/: _ViewImports.cshtml
OrganikV1/OrganikV1.WebUI/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml
OrganikV1/OrganikV1.WebUI/Views/Home/: Index.cshtml  Product.cshtml  UserDetail.cshtml  category.cshtml
OrganikV1/OrganikV1.WebUI/Views/Partial/: Footer.cshtml  Header.cshtml  UserSummary.cshtml
OrganikV1/OrganikV1.WebUI/Views/Shared/: Error.cshtml  _DetailLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
OrganikV1/OrganikV1.WebUI/Views/Shared/Components/Categories/: Default.cshtml
OrganikV1/OrganikV1.WebUI/Views/Shared/Components/IndexSlider/: Default.cshtml
OrganikV1/OrganikV1.WebUI/Views/Shared/Components/LatestProducts/: Default.cshtml
OrganikV1/OrganikV1.WebUI/Views/Shared/Components/UserMenu/: Default.cshtml
OrganikV1/OrganikV1.WebUI/Views/User/: Photo.cshtml  Product.cshtml  ProductComment.cshtml  ProductGallery.cshtml  Productupdate.cshtml  Setting.cshtml
OrganikV1/OrganikV1.WebUI/wwwroot/css/: mystyle.css
